dock:
  autoHide: false
  tileSize: 45
  magnifiedTileSize: 68
  minimizeWindow:
    effect: "trichter"
    intoApp: true
  springLoading: true
  processIndicators: true
  animateAppLaunch: true
  showHidden: true
  showRecent: false
  missionControl:
    animationTime: 0.1
    groupByApp: false
  spaces:
    autoRearrange: false
  apps:
    - "file://{{ HOME }}/Applications/Arc.app"
    - "file:///System/Applications/Calendar.app"
    - "file:///System/Applications/Reminders.app"
    - "file:///System/Applications/Notes.app/"
    - "file:///System/Applications/Mail.app"
  folders:
    - name: "file:///{{ HOME }}/Downloads/"
      view: "fan" # grid|fan|list|auto
      display: "stack" # folder|stack
      sort: "dateadded" # name|dateadded|datemodified|datecreated|kind
