tapToClick: true
ui:
  sidebarIconSize: 2
  resizeTime: 0.001
screenshots:
  location: "{{ HOME }}/Desktop"
  format: "png"
  disableShadow: true
energy:
  displaySleepAfter: 15 # Time in Minutes
  sleepAfter: 2 # Time in Minutes
  disableSleepOnCharge: true
  standbyDelay: 24 # Hours
  disableSleepMode: true
  screensaver:
    askForPassword: true
    passwordDelay: 0
location:
  languages:
    - en
    - de
  locale: "de_DE"
  currency: "EUR"
  useMetric: true
