windowManager:
  enableDragTiling: true
  hideDesktopWidgets: false
  setTiledWindowMargins: true
  stageManager:
    enabled: true
    appsWindowGrouping: 1
    autoHideStage: false
    hideDesktop: true
    hideDesktopWidgets: false
